* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;

}

.nav {
  height: 65px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  color: rgba(205, 176, 11, 0.738);
  -webkit-text-stroke: 2px rgba(255, 40, 40, 0.479);


}

.nav-logo {
  max-width: 100px;
}

section {
  padding: 20px;
}

.gridcontainer {
  display: flex;
  flex-direction: column;
}

.grid--img {
  max-width: 400px;
  align-self: center;
}

.grid--header{
  margin-bottom: 16px;
}

.grid--text{
  margin-top: 0;
}

.card {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
  transition: all .2s ease-in-out; 

}

.card--img{
  width: 100%;
  border-radius:  9px;
}

.card:hover{
  transform: scale(1.1); 

}

.card--stats{
  display: flex;
  align-items: center;
}

.card--star{
  height : 14px;
}

.gray {
  color: #918E9B;
}

.card--price{
  font-weight: bold;
  margin-top: auto;

}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
  justify-content: center;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}